<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/dd_logo"
        tools:ignore="MissingConstraints"
        android:contentDescription="TODO" />


    <TextView
        android:id="@+id/foodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hamburger"
        android:textAlignment="center"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="368dp"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_marginTop="10sp"/>


    <EditText
        android:id="@+id/newFood"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:hint="Add new food"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="150sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text=""/>


    <Button
        android:id="@+id/addFood"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:text="Add food"
        app:iconGravity="end"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="479dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:onClick="addFood"/>

    <Button
        android:id="@+id/decide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:onClick="decide"
        android:text="Make A Choice"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="665dp"
        android:layout_marginTop="250dp"/>

</LinearLayout>